/*// sticky footer*/

.site {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.content {
	align-items: center;
	align-self: flex-end;
	display: flex;
	flex: 1;
	min-height: 80vh;
}

/*// full screen background*/

.background {
	background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .0)), url('/img/image-2.jpg');
	background-size: cover;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: -100;
}

/*// white content background*/

.content-section {
	align-content: flex-end;
	// background-color: rgba(0, 0, 0, .5);
	border-radius: 10px;
	color: $white;
	flex-direction: row;
	margin: 0 30px;
	max-width: 500px;
	padding: 0 30px 30px 30px;

	#ride-the-unicorn {
		font-size: 6em;
	}
}

/*//modal*/

#contactModal,
#exhibitionModal,
#aboutModal {
	background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../img/image-2.jpg');
	background-size: cover;
}

.modal-content {
	background-color: transparent;
	border: 0;
	box-shadow: none;
	color: #fff;
}

.modal-content h4 {
	text-align: center;
}

.modal-input {
	align-items: center;
	display: flex;
	flex-wrap: wrap;

	label {
		color: $white;
	}

	input {
		min-width: 150px;
	}
}

.modal-buttons {
	display: flex;
	justify-content: space-between;
}

/*// custom button*/

.sug-button {
	border-color: #fff;
	background-color: transparent;
	color: #fff;
}

.sug-button:hover {
	background-color: #fff;
	border-color: #fff;
	color: #000;
}

.btn:focus,
.btn:active,
.nav-item:focus,
.nav-item:active {
	outline: none !important;
}

.navbar {
	padding-top: 20px;
}

.nav {
	align-items: center;
	display: flex;
}

.nav a {
	color: #fff;
	text-decoration: none;
	filter: brightness(75%);
}
.nav a:hover {
	color: #fff;
	text-decoration: none;
	filter: brightness(100%);
}

.nav-link {
	color: #fff;
	margin-left: 15px;
	filter: brightness(75%);
}
